# AthenaK input file for 2D MRI

################################################################
# MISC INFO                                                    #
################################################################

<comment>
problem   = 2D MRI
reference = J.F. Hawley & S.A. Balbus. ApJ 400, 595-609 (1992)

<job>
basename  = HB3       # problem ID: basename of output filenames

################################################################
# MESH, TIME-STEPPING, ALGORITHMS                              #
################################################################



<mesh>
nghost     = 3              # Number of ghost cells
nx1        = 2048           # Number of zones in X1-direction
x1min      = -0.5           # minimum value of X1
x1max      = 0.5            # maximum value of X1
ix1_bc     = shear_periodic # Inner-X1 boundary condition flag
ox1_bc     = shear_periodic # Outer-X1 boundary condition flag

nx2        = 2048           # Number of zones in X2-direction
x2min      = -0.5           # minimum value of X2
x2max      = 0.5            # maximum value of X2
ix2_bc     = periodic       # Inner-X2 boundary condition flag
ox2_bc     = periodic       # Outer-X2 boundary condition flag

nx3        = 1              # Number of zones in X3-direction
x3min      = -0.5           # minimum value of X3
x3max      = 0.5            # maximum value of X3
ix3_bc     = periodic       # Inner-X3 boundary condition flag
ox3_bc     = periodic       # Outer-X3 boundary condition flag

<meshblock>
nx1        = 256            # Number of cells in each MeshBlock, X1-dir
nx2        = 256            # Number of cells in each MeshBlock, X2-dir
nx3        = 1              # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic        # dynamic/kinematic/static
integrator = rk3            # time integration algorithm
cfl_number = 0.4            # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1             # cycle limit
tlim       = 628.31854      # time limit
ndiag      = 100            # cycles between diagostic output

################################################################
# PHYSICS                                                      #
################################################################

<mhd>
reconstruct       = ppm4       # spatial reconstruction method
rsolver           = hlld       # Riemann-solver to be used
eos               = isothermal # EOS type
iso_sound_speed   = 1.0
ohmic_resistivity = 1.0e-4   # 1.0e-4
viscosity         = 1.0e-4	 # 1.0e-4

# dedicated shearing box sections available in newer athenak in the main branch
<shearing_box>
qshear            = 1.5
omega0            = 1.0

<problem>
beta               = 4000  # Plasma beta
amp                = 0.01  # dP/P (adiabatic) or drho/rho (isothermal) < = amp
ifield             = 1     # 1 for zero-net-flux Bz, 2 for constant Bz
nwx                = 1     # wavenumber in x1
rand_seed          = 0     # RNG seed for initial perturbations (added to meshblock gid)
user_hist          = false  # enroll user-defined history function
# start of shearing box options compatibile with older athenak Liang used
shearing_box       = true  # enable shearing box
shearing_box_r_phi = false # 2D r-phi not yet implemented; in
qshear             = 1.5
omega0             = 1.0
# end of shearing box options compatibile with older athenak Liang used

################################################################
# OUTPUT                                                       #
################################################################

<output1>
file_type   = hst          # History data dump
dt          = 0.0062831853 # time increment between outputs
data_format = %12.5e       # Optional data format string

<output2>
file_type   = bin          # Binary data dump (POSIX I/O, avoids MPI-IO Ceph hang)
variable    = mhd_w        # variables to be output
dt          = 0.62831853   # time increment between outputs
single_file_per_rank = true

<output3>
file_type   = bin          # Binary data dump
variable    = mhd_bcc      # variables to be output
dt          = 0.62831853   # time increment between outputs
single_file_per_rank = true

<output4>
file_type   = bin          # Binary data dump
variable    = mhd_jz       # variables to be output
dt          = 0.62831853   # time increment between outputs
single_file_per_rank = true

<output5>
file_type   = rst          # Restart dump
dt          = 6.2831853    # time increment between outputs
single_file_per_rank = true
